# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define "jenkinsserver" do |jenkinsserver|
    jenkinsserver.vm.box = "ubuntu/bionic64"
    jenkinsserver.vm.network "private_network", ip: "192.168.33.22"
    jenkinsserver.vm.hostname = "jenkinsserver"
    jenkinsserver.vm.synced_folder "../..", "/home/vagrant/terraform", type: "nfs", mount_options: ["dmode=700,fmode=600"]
    jenkinsserver.vm.provider "virtualbox" do |vb|
      vb.customize ["modifyvm", :id, "--name", "jenkinsserver"]
      vb.memory = "1024"
    end
    jenkinsserver.vm.provision "shell" do |s|
      s.path = "../../instance-profiles/apache/app_install.sh"
      s.path = "../../instance-profiles/jenkins/app_install.sh"
      s.path = "../../instance-profiles/ansible/app_install.sh"
    end
  end
end